<?php
// $Id: empty_words,v 1.3.38.1 2025/01/16 10:24:12 qvarin Exp $

// elenco delle parole da ignorare

$empty_word[] = 'il';
$empty_word[] = 'la';
$empty_word[] = 'le';
$empty_word[] = 'l';
$empty_word[] = 'un';
$empty_word[] = 'lo';
$empty_word[] = 'gli';
$empty_word[] = 'una';
$empty_word[] = 'di';
$empty_word[] = 'd';
$empty_word[] = 'del';
$empty_word[] = 'dei';
$empty_word[] = 'dell';
$empty_word[] = 'della';
$empty_word[] = 'delle';
$empty_word[] = 'da';
$empty_word[] = 'dal';
$empty_word[] = 'dall';
$empty_word[] = 'dalla';
$empty_word[] = 'dalle';
$empty_word[] = 'per';
$empty_word[] = 'a';
$empty_word[] = 'ad';
$empty_word[] = 'al';
$empty_word[] = 'all';
$empty_word[] = 'alla';
$empty_word[] = 'alle';
$empty_word[] = 'con';
$empty_word[] = 'col';
$empty_word[] = 'coll';
$empty_word[] = 'su';
$empty_word[] = 'sul';
$empty_word[] = 'sull';
$empty_word[] = 'sulla';
$empty_word[] = 'sulle';
$empty_word[] = 'in';
$empty_word[] = 'nel';
$empty_word[] = 'nell';
$empty_word[] = 'nella';
$empty_word[] = 'nelle';
$empty_word[] = 'e';
$empty_word[] = 'ed';
$empty_word[] = 'tra';
$empty_word[] = 'fra';

?>