<?php
// $Id: empty_words,v 1.4.38.1 2025/01/16 10:24:13 qvarin Exp $

// tableau contenant les mots vides

$empty_word[] = 'le';
$empty_word[] = 'la';
$empty_word[] = 'les';
$empty_word[] = 'l';
$empty_word[] = 'du';
$empty_word[] = 'de';
$empty_word[] = 'des';
$empty_word[] = 'a';
$empty_word[] = 't';
$empty_word[] = 'un';
$empty_word[] = 'une';
$empty_word[] = 'et';
$empty_word[] = 'd';

//Pour le breton !

$empty_word[] = 'ar';
$empty_word[] = 'al';
$empty_word[] = 'an';
$empty_word[] = 'ur';
$empty_word[] = 'ul';
$empty_word[] = 'un';
?>